/**
 * ACF Customizations
 */

 // For ACF groups with only one field with the same name we can add this class to hide the duplicate label
.acf-field {
	&.acf-hide-label {
		.acf-label {
			margin-bottom: 0;

			label {
				display: none;
			}

			.description {
				// Plugin uses important keyword for some reason so we fight fire with fire
				margin-top: 0 !important;
				margin-bottom: 10px !important;
			}
		}
	}

	&.acf-hide-thead {
		.acf-table {
			thead { display: none; }
		}
	}
}