/* =================================================================================
Search Form
================================================================================= */

.searchForm { .clearfix(); display: block; }
.searchForm label { display: none; }
.searchForm input { float: left; height: 35px; }
.searchForm-box { padding: 0 10px; }
.searchForm-submit { background: @brand-primary; border: 0 none; color: #fff; }

.searchForm--mainMenu { background: #fff;
	.searchForm-form { position: relative; }
	.searchForm-box { background: transparent; border: 0 none; padding: 0 110px 0 10px; width: 100%; }
	.searchForm-submit { position: absolute; right: 0; top: 0; width: 100px; }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}