/* =================================================================================
~ Global
================================================================================= */

html {
	font-size: 62.5%; // Don't change this
}

body {
	background: @white;
	color: @gray-dark;
	font-family: @font-copy;
	.font-size(16);
	line-height: 1;
}

// Typography
h1, h2, h3, h4, h5, h6 { color: @brand-primary; font-family: @font-family-base; font-weight: normal; line-height: 1em; margin: 0; padding: 0; }
p {}
a { color: @brand-primary; text-decoration: none; }
a:visited {}
a:hover { text-decoration: underline; }
a:active {}
:focus { outline: 0; }
em, i {}
strong, b {}
sup, sub { vertical-align: baseline; position: relative; top: -0.4em; }
sub { top: 0.4em; }
sup { font-size: 1rem; vertical-align: top; }
small {}
abbr {}
q {}
cite {}
kbd {} // keyboard command
dfn {} // definition
mark {} // highlight
code {}
var {}

// Lists
ul, ol { list-style: none; margin: 0; padding: 0; }
ul {}
ol {}
dl {}

// Images
img { display: block; }

// Forms
form { display: inline; }
legend { display: none; }
label { display: block; }
button { background: transparent; border: 0 none; border-radius: 0; margin: 0; padding: 0; }
input {}

// Tables
table { border: 0; empty-cells: show; font-size: 100%; }
caption,th,td { vertical-align: top; text-align: left; font-weight: normal; }

/* =================================================================================
~ Media Queries
================================================================================= */

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {
	 img { max-width: 100%; height: auto; }
}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}

// Print
@media print {
	* { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; } // Don't show links for images, or javascript/internal links
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; /* h5bp.com/t */ }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
 }